<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do</title>
  </head>
  <body>
    <div id="content">
      <div class="sidebar"></div>
      <div class="display"></div>
      <dialog closedby="any">
        <form action="" method="post" id="toDoForm">
          <label for="title">What would you like to do:</label>
          <input name="user_title" type="text" id="title" required />
          <label for="desc">Add some more information:</label>
          <textarea name="user_desc" id="desc"></textarea>
          <label for="dueDate">When is it due:</label>
          <input type="date" id="dueDate" name="user_duedate" required />
          <label for="priority">How important is the task:</label>
          <select name="priority" id="priority" name="user_priority" required>
            <option value="high">Very Important</option>
            <option value="medium">Medium</option>
            <option value="low">Not Important</option>
          </select>
          <button type="button" id="add">Add</button>
          <button type="button" id="cancel">Cancel</button>
        </form>
      </dialog>
    </div>
  </body>
</html>
